/* || variables */ 

$pale-blue: hsl(225, 100%, 94%)

$purple-theme: hsl(245, 75%, 52%)
$very-pale-blue: hsl(225, 100%, 98%)
$dark-blue: hsl(223, 47%, 23%)
$desaturated-blue: hsl(224, 23%, 55%)
$white: #FFF


$container-max-width: 28em
$container-min-height: 45em
$container-margin: 2em
$elements-width: 22em

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
 
/* || Style reset */ 

* 
  padding: 0
  margin: 0
  box-sizing: border-box

/* || General styles */ 

html, body
  height: 100%

body
  display: grid
  grid-template-columns: auto
  grid-template-rows: 15fr 1fr

  background: url(/images/pattern-background-desktop.svg) top no-repeat, $pale-blue
  background-size: contain

  @media all and (orientation: portrait)
    background: url(/images/pattern-background-mobile.svg) top no-repeat, $pale-blue
    background-size: contain


h1, h4, a, p, button
  font-family: 'Red Hat Display', sans-serif

p
  font-size: 16px

/* || Content styles */

.container
  place-self: center

  background-color: $white

  max-width: $container-max-width
  min-height: $container-min-height

  margin: $container-margin

  display: grid
  grid-template-columns: auto
  grid-template-rows: auto 2fr 0.9fr 1fr 0.6fr

.image__image
  max-width: 100%
  height: auto

.container__text, .container__cancel
  place-self: center
  height: 100%
  width: $elements-width
  text-align: center

.container__plan, .container__order
  display: flex

  justify-content: center
  align-items: center

.order__button
  width: 80%
  height: 50%
  
  font-size: 1em
  font-weight: 700
  color: $white

  background-color: $purple-theme
  border: 0

.plan__box
  background-color: $very-pale-blue
  width: $elements-width
  width: 80%
  height: 100%

  display: grid

  grid-template-columns: 1fr 2fr 1fr
  grid-auto-rows: auto

  align-items: center

.box__icon
  justify-self: center

.box__textContainer
  line-height: 1.5em

.box__price
  color: $desaturated-blue

.box__change
  color: $purple-theme

  font-weight: 700


.cancel__link
  color: $desaturated-blue

  font-weight: 900
  text-decoration: none


.text__heading,
  margin-top: 1.3em
  margin-bottom: 0.5em
  font-weight: 700
  color: $dark-blue

.text__paragraf
  color: $desaturated-blue
  line-height: 1.7em
  font-weight: 500

/* Footer styling */

.attribution 
  grid-column-start: 1
  place-self: center

  font-size: 11px 
  text-align: center

.attribution a 
  color: hsl(228, 45%, 44%)