/* || variables */
/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
/* || Style reset */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* || General styles */
html, body {
  height: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 15fr 1fr;
      grid-template-rows: 15fr 1fr;
  background: url(/images/pattern-background-desktop.svg) top no-repeat, #e0e8ff;
  background-size: contain;
}

@media all and (orientation: portrait) {
  body {
    background: url(/images/pattern-background-mobile.svg) top no-repeat, #e0e8ff;
    background-size: contain;
  }
}

h1, h3, a, p, button {
  font-family: 'Red Hat Display', sans-serif;
}

p {
  font-size: 16px;
}

/* || Content styles */
.container {
  place-self: center;
  background-color: #FFF;
  max-width: 28em;
  min-height: 45em;
  margin: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto 2fr 0.9fr 1fr 0.6fr;
      grid-template-rows: auto 2fr 0.9fr 1fr 0.6fr;
}

.image__image {
  max-width: 100%;
  height: auto;
}

.container__text, .container__cancel {
  place-self: center;
  height: 100%;
  width: 22em;
  text-align: center;
}

.container__plan, .container__order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.plan__box {
  background-color: #f5f7ff;
  width: 22em;
  width: 80%;
  height: 100%;
}

.order__button {
  width: 80%;
  height: 50%;
  font-size: 1em;
  font-weight: 700;
  color: #FFF;
  background-color: #3829e0;
  border: 0;
}

.text__heading {
  margin-top: 1.3em;
  margin-bottom: 0.5em;
  font-weight: 700;
  color: #1f2f56;
}

.text__paragraf {
  color: #7280a7;
  line-height: 1.7em;
  font-weight: 500;
}

/* Footer styling */
.attribution {
  -ms-grid-column: 1;
      grid-column-start: 1;
  place-self: center;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */